.cards {
  width: 100%;
  height: auto;
}

.card {
  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0 12px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  margin-bottom: 3%;
}

.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.card-img {
  width: 100%;
  height: 270px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.card-info {
  background-color: #fff;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
}

.card-category {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
}

.card-title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  background-color: #fff;
}

button {
  padding: 5px 8px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}

@media screen and (max-width: 1040px) {
  /* .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  } */

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .card {
    width: 84%;
    padding: 0 auto;
  }
}


@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }
}